{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-zxing": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.4",
    "@types/react": "catalog:",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.0",
    "typescript": "catalog:",
    "vite": "^6.2.0",
    "zxing-wasm": "^3.0.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  }
}
